- cmd: sudo pacman -S nvidia
  when: 1588211828
- cmd: sudo pacman -Rs epiphany
  when: 1588211828
- cmd: sudo pacman -Rs gnome-software-packagekit-plugin
  when: 1588211828
- cmd: sudo pacman -Rs gnome-software
  when: 1588211828
- cmd: packages
  when: 1588211828
- cmd: sudo pacman -Rs gnome-packagekit
  when: 1588211828
- cmd: yay -S optimus-manager
  when: 1588211828
- cmd: pacman -S keepassxc
  when: 1588211828
- cmd: sudo pacman -S keepassxc
  when: 1588211828
- cmd: sudo pacman -S code
  when: 1588211828
- cmd: pacman -S jdk-openjdk
  when: 1588211828
- cmd: sudo pacman -S jdk-openjdk
  when: 1588211828
- cmd: yay -S intellij-idea-ultimate-edition
  when: 1588211828
- cmd: yay -S optimus-manager-qt
  when: 1588211828
- cmd: aur gitkraken
  when: 1588211828
- cmd: sudo nano custom.conf
  when: 1588211828
- cmd: aur gdm-prime
  when: 1588211828
- cmd: sudo pacman -Rs lightdm-gtk-greeter-settings
  when: 1588211828
- cmd: sudo pacman -Rs lightdm-gtk-greeter
  when: 1588211828
- cmd: sudo pacman -Rs lightdm
  when: 1588211828
- cmd: gdm
  when: 1588211828
- cmd: sudo gdm
  when: 1588211828
- cmd: sudo systemctl disable gdm.service
  when: 1588211828
- cmd: sudo systemctl enable gdm.service
  when: 1588211828
- cmd: sudo systemctl enable gdm.service --force
  when: 1588211828
- cmd: sudo nano optimus-manager.conf
  when: 1588211828
- cmd: download bbswitch
  when: 1588211828
- cmd: aur plate-theme
  when: 1588211828
- cmd: aur plata-theme
  when: 1588211828
- cmd: download tilix
  when: 1588211828
- cmd: git clone https://github.com/vinceliuice/Tela-icon-theme.git
  when: 1588211828
- cmd: download python-nautilus
  when: 1588211828
- cmd: python-nautilus
  when: 1588211828
- cmd: ./install.sh
  when: 1588211828
- cmd: yay -S gnome-shell-extension-material-shell-git
  when: 1588211828
- cmd: download kvantum-qt5
  when: 1588211828
- cmd: download awesome-terminal-fonts
  when: 1588211828
- cmd: download noto-fonts noto-emoji-fonts
  when: 1588211828
- cmd: download noto-fonts-emoji
  when: 1588211828
- cmd: download ttf-ms-fonts
  when: 1588211828
- cmd: aur ttf-ms-fonts
  when: 1588211828
- cmd: download ttf-roboto
  when: 1588211828
- cmd: download ttf-roboto-mono
  when: 1588211828
- cmd: download otf-fira-code
  when: 1588211828
- cmd: download discord
  when: 1588211828
- cmd: aur slack-desktop
  when: 1588211828
- cmd: download zsh
  when: 1588211828
- cmd: zsh --version
  when: 1588211828
- cmd: echo $SHELL
  when: 1588211828
- cmd: help
  when: 1588212242
- cmd: fisher add joseluisq/gitnow@2.1.1
  when: 1588212431
- cmd: fisher add fishpkg/fish-git-util
  when: 1588212448
- cmd: fisher add h-matsuo/fish-color-scheme-switcher
  when: 1588212689
- cmd: scheme list
  when: 1588212756
- cmd: cd Repos/devmcclu-submission/
  when: 1588212849
  paths:
    - Repos/devmcclu-submission/
- cmd: cd .config/fish/conf.d/
  when: 1588213256
  paths:
    - .config/fish/conf.d/
- cmd: nano config.fish
  when: 1588213300
  paths:
    - config.fish
- cmd: pacman -Rs libreoffice-fresh
  when: 1588263908
- cmd: sudo pacman -Rs libreoffice-fresh
  when: 1588263913
- cmd: download gnome-menus
  when: 1588265855
- cmd: pacman -Rs gnome-terminal
  when: 1588266036
- cmd: sudo pacman -Rs gnome-terminal
  when: 1588266041
- cmd: pacman -Rs tilix
  when: 1588374387
- cmd: sudo pacman -Rs tilix
  when: 1588374390
- cmd: sudo pacman -Rns '(pacman -Qtdq)'
  when: 1588374549
- cmd: sudo pacman -Rns (pacman -Qtdq)
  when: 1588374559
- cmd: yay -Rs gnome-shell-extension-material-shell-git
  when: 1588374743
- cmd: rm
  when: 1588524897
- cmd: yay -Rs etcher-bin
  when: 1588524905
- cmd: alais
  when: 1588541703
- cmd: cd .config/fish/
  when: 1588541744
  paths:
    - .config/fish/
- cmd: cd conf.d/
  when: 1588541753
  paths:
    - conf.d/
- cmd: nano
  when: 1588541757
- cmd: nano aliases.fish
  when: 1588541765
- cmd: alias
  when: 1588541834
- cmd: download neofetch
  when: 1588547229
- cmd: neofetch
  when: 1588547236
- cmd: cd .config/alacritty/
  when: 1588548110
  paths:
    - .config/alacritty/
- cmd: emacs alacritty.yml
  when: 1588548118
  paths:
    - alacritty.yml
- cmd: cd Ant-Dracula/
  when: 1589147563
  paths:
    - Ant-Dracula/
- cmd: cd ./
  when: 1589147581
  paths:
    - ./
- cmd: cd ../devlin/
  when: 1589147592
  paths:
    - ../devlin/
- cmd: /home/devlin/.mozilla/
  when: 1589147642
- cmd: cd firefox/
  when: 1589147653
  paths:
    - firefox/
- cmd: cd 9ub2tb61.default-release/
  when: 1589147674
  paths:
    - 9ub2tb61.default-release/
- cmd: cd chrome/
  when: 1589147690
  paths:
    - chrome/
- cmd: cd firefox-sweet-theme/
  when: 1589147693
  paths:
    - firefox-sweet-theme/
- cmd: download virt-manager
  when: 1589227897
- cmd: download ebtables
  when: 1589228339
- cmd: sudo systemctl status libvirtd
  when: 1589228399
- cmd: sudo systemctl enable libvirtd
  when: 1589228428
- cmd: sudo systemctl start libvirtd
  when: 1589228433
- cmd: sudo usermod -G libvirt -a devlin
  when: 1589228557
- cmd: yay -Rs plata-theme
  when: 1589295417
- cmd: aur zoom
  when: 1589295976
- cmd: zoom
  when: 1589296592
- cmd: yay -Rs zoom
  when: 1589296618
- cmd: mkdir Test
  when: 1589320334
- cmd: cd Test/
  when: 1589320337
  paths:
    - Test/
- cmd: gcc -o test.c test
  when: 1589320541
  paths:
    - test.c
- cmd: gcc -o ./test.c test
  when: 1589320550
  paths:
    - ./test.c
- cmd: emacs test.c
  when: 1589320799
- cmd: gcc -o test test.c
  when: 1589321018
  paths:
    - test.c
- cmd: test
  when: 1589321021
- cmd: ./test
  when: 1589321026
- cmd: download filezilla
  when: 1589390017
- cmd: pacman -Rs emacs
  when: 1589827414
- cmd: sudo pacman -Rs emacs
  when: 1589827420
- cmd: grep
  when: 1589827685
- cmd: echo 'scheme set dracula' >> "$HOME/.config/fish/config.fish"
  when: 1589828481
- cmd: download emacs
  when: 1589828796
- cmd: scheme preview
  when: 1589828963
- cmd: scheme preview dracula
  when: 1589828969
- cmd: scheme set dracula
  when: 1589828994
- cmd: fisher i 0rax/fishline
  when: 1589829187
- cmd: fisher add 0rax/fishline
  when: 1589829196
- cmd: fish_line
  when: 1589829323
- cmd: fishline -help
  when: 1589829363
- cmd: fishline -e
  when: 1589829367
- cmd: fishline -=help
  when: 1589829377
- cmd: fishline --help
  when: 1589829380
- cmd: fishline
  when: 1589829408
- cmd: fish
  when: 1589829499
- cmd: exec fish\\
  when: 1589829772
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1589829963
- cmd: fisher add oh-my-fish/theme-bobthefish
  when: 1589830225
- cmd: pacman -Syu
  when: 1589830564
- cmd: sudo pacman -Syu
  when: 1589830568
- cmd: lsi
  when: 1589831391
- cmd: lsc
  when: 1589831408
- cmd: aur
  when: 1589831579
- cmd: aur nerd-fonts-fira-code
  when: 1589831582
- cmd: fish -v
  when: 1589832230
- cmd: yay -S lbry-app-bin
  when: 1590460418
- cmd: download qemu
  when: 1590551139
- cmd: download libvert
  when: 1590551155
- cmd: download libvirt
  when: 1590551158
- cmd: download vde2
  when: 1590551184
- cmd: download bridge-utils
  when: 1590551256
- cmd: LC_ALL=C lscpu | grep Virtualization
  when: 1590551450
- cmd: download ebtables dmidecode
  when: 1590551595
- cmd: systemctl enable libvirtd.service
  when: 1590551610
- cmd: systemctl restart libvirtd.service
  when: 1590551619
- cmd: download dnsmasq
  when: 1590551827
- cmd: cd .themes/
  when: 1590552585
  paths:
    - .themes/
- cmd: cd .config/fisher
  when: 1590552621
  paths:
    - .config/fisher
- cmd: cd fish
  when: 1590552654
  paths:
    - fish
- cmd: emacs config.fish
  when: 1590552849
  paths:
    - config.fish
- cmd: git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d/
  when: 1590599507
- cmd: ~/.emacs.d/bin/doom install
  when: 1590599528
- cmd: ~/.emacs.d/bin/doom refresh
  when: 1590599720
- cmd: ~/.emacs.d/bin/doom sync
  when: 1590600821
- cmd: yay fd
  when: 1590613649
- cmd: yay clang
  when: 1590613730
- cmd: yay ripgrep
  when: 1590613757
- cmd: yay tar
  when: 1590613781
- cmd: echo PATH
  when: 1590613972
- cmd: export PATH=/home/devlin/.emacs.d/bin/:$PATH
  when: 1590614002
- cmd: set -Ua fish_user_paths /home/devlin/.emacs.d/bin/
  when: 1590614379
  paths:
    - /home/devlin/.emacs.d/bin/
- cmd: echo $PATH
  when: 1590614383
- cmd: doom
  when: 1590614388
- cmd: yay dotnet
  when: 1590614557
- cmd: yay markdown
  when: 1590614604
- cmd: clera
  when: 1590614628
- cmd: doom purge
  when: 1590614643
- cmd: doom env
  when: 1590614653
- cmd: yay clang cmake
  when: 1590615243
- cmd: yay -S clang cmake
  when: 1590615258
- cmd: doom doctor
  when: 1590615300
- cmd: cd .mozilla/firefox/9ub2tb61.default-release/chrome/firefox-sweet-theme/
  when: 1591588210
  paths:
    - .mozilla/firefox/9ub2tb61.default-release/chrome/firefox-sweet-theme/
- cmd: git stash save --keep-index --include-untracked
  when: 1591588334
- cmd: git stash drop
  when: 1591588353
- cmd: uninstall intellij-idea-ultimate-edition
  when: 1591588963
- cmd: sudo pacman -S bbswitch
  when: 1591589852
- cmd: download lutris
  when: 1591589974
- cmd: download nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader
  when: 1591590214
- cmd: download lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader
  when: 1591590261
- cmd: download steam
  when: 1591590336
- cmd: download gamemode
  when: 1591590710
- cmd: systemctl --user enable gamemoded
  when: 1591590907
- cmd: download lib32-gamemode
  when: 1591590958
- cmd: sudo pacman -S wine-staging giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader
  when: 1591591817
- cmd: download wine-gecko wine-mono wine-nine winetricks
  when: 1591592323
- cmd: ulimit -Hn
  when: 1591891296
- cmd: yay -S bitwarden
  when: 1591895504
- cmd: yay -Sc
  when: 1591973370
- cmd: yay -S nerd-fonts-complete
  when: 1591973399
- cmd: yay -S kitty
  when: 1591975357
- cmd: fish_update_completions
  when: 1591975385
- cmd: fish exec
  when: 1591975425
- cmd: echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
  when: 1591988903
- cmd: yay -S atftp
  when: 1592160676
- cmd: ip
  when: 1592160902
- cmd: dhcp
  when: 1592160998
- cmd: dhclient
  when: 1592161009
- cmd: ip address show
  when: 1592161137
- cmd: ip address flush
  when: 1592161178
- cmd: yay -Rs alacritty
  when: 1592338501
- cmd: yay -S dxvk
  when: 1592338539
- cmd: yay -S itch
  when: 1592341374
- cmd: yay -S gamehub
  when: 1592341727
- cmd: which git
  when: 1592456273
- cmd: git init --bare $HOME/.dotfiles
  when: 1592456423
- cmd: config config --local status.showUntrackedFiles no
  when: 1592456478
- cmd: config add .config/fish/config.fish
  when: 1592456715
  paths:
    - .config/fish/config.fish
- cmd: config add .config/fish/fishfile
  when: 1592456736
  paths:
    - .config/fish/fishfile
- cmd: config add .config/fish/fish_variables
  when: 1592456756
  paths:
    - .config/fish/fish_variables
- cmd: config add .config/fish/functions/dracula.fish
  when: 1592456777
  paths:
    - .config/fish/functions/dracula.fish
- cmd: fisher self-update
  when: 1592456919
- cmd: config commit -m "Add fish and fisher files"
  when: 1592456989
- cmd: config add .config/kitty/
  when: 1592457191
  paths:
    - .config/kitty/
- cmd: config commit -m "Add kitty config files"
  when: 1592457219
- cmd: config add .doom.d/
  when: 1592457289
  paths:
    - .doom.d/
- cmd: config commit -m "Add DOOM Emacs config files"
  when: 1592457306
- cmd: doom sync
  when: 1592457404
- cmd: config remote add origin https://github.com/devmcclu/.dotfiles.git
  when: 1592457543
- cmd: ls -al ~/.ssh
  when: 1592457800
- cmd: ssh-keygen -t rsa -b 4096 -C "mccluredt@gmail.com"
  when: 1592457827
- cmd: eval '(ssh-agent -s)'
  when: 1592457884
- cmd: eval (ssh-agent -s)
  when: 1592457907
- cmd: bash
  when: 1592457916
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1592457935
- cmd: config remote set-url origin git@github.com:devmcclu/.dotfiles.git
  when: 1592458172
- cmd: yay -S zoom
  when: 1593185546
- cmd: update
  when: 1593367981
- cmd: yay -Rs arc-gtk-theme-jnsh-git
  when: 1593487135
- cmd: download arc-gtk-theme
  when: 1593487160
- cmd: yay -Rs otf-fira-code
  when: 1593487292
- cmd: rmorphans
  when: 1593487324
- cmd: download virtualbox virtualbox-ext-vnc
  when: 1593487572
- cmd: yay -Rs virtualbox virtualbox-ext-vnc
  when: 1593488283
- cmd: npm audit fix
  when: 1594093507
- cmd: yay -S xorg-font-util
  when: 1594093586
- cmd: yay -R xorg-font-utils
  when: 1594093603
- cmd: yay -Qi xorg-font-utils
  when: 1594093623
- cmd: yay -Rs xorg-font-utils
  when: 1594093642
- cmd: yay -S pacwall-git
  when: 1594177299
- cmd: pacwall
  when: 1594177325
- cmd: yay -S python-pywal
  when: 1594177940
- cmd: wal --theme base16-dracula
  when: 1594178238
- cmd: pacwall -W
  when: 1594178308
- cmd: yay -Qi imagemagick
  when: 1594178437
- cmd: pacwall -W -D
  when: 1594178446
- cmd: fisher ls
  when: 1594179073
- cmd: fisher
  when: 1594179074
- cmd: fish --help
  when: 1594179084
- cmd: gnome-session-properties
  when: 1594179497
- cmd: emacs .xprofile
  when: 1594180143
- cmd: cd .dotfiles/
  when: 1594180638
  paths:
    - .dotfiles/
- cmd: config add .xprofile
  when: 1594180744
  paths:
    - .xprofile
- cmd: config commit -m "Create .xprofile file"
  when: 1594180867
- cmd: config push -u origin master
  when: 1594180871
- cmd: eos-welcome --enable
  when: 1594244999
- cmd: yay -Rs gdm-prime
  when: 1594245174
- cmd: sudo emacs /etc/lightdm/lightdm-gtk-greeter.conf
  when: 1594245573
  paths:
    - /etc/lightdm/lightdm-gtk-greeter.conf
- cmd: emacs
  when: 1594245630
- cmd: sudo cp -r .themes/ /usr/share/themes/
  when: 1594245911
  paths:
    - .themes/
    - /usr/share/themes/
- cmd: sudo nautilus
  when: 1594245996
- cmd: rm -R /usr/share/themes/.themes/
  when: 1594246077
  paths:
    - /usr/share/themes/.themes/
- cmd: cd /usr/share/themes/
  when: 1594246153
  paths:
    - /usr/share/themes/
- cmd: sudo rm -r .themes/
  when: 1594246174
  paths:
    - .themes/
- cmd: sudo cp -r .themes/Ant-Dracula/ /usr/share/themes/
  when: 1594246372
  paths:
    - .themes/Ant-Dracula/
    - /usr/share/themes/
- cmd: git clone https://git.suckless.org/dwm
  when: 1594262268
- cmd: emacs config.mk
  when: 1594262630
  paths:
    - config.mk
- cmd: git clone https://git.suckless.org/dmenu
  when: 1594262995
- cmd: rm Makefile config.def.h drw.o dwm dwm.o util.o
  when: 1594264249
  paths:
    - Makefile
    - config.def.h
    - drw.o
    - dwm
    - dwm.o
    - util.o
- cmd: git restore Makefile config.def.h config.h
  when: 1594264327
  paths:
    - config.h
- cmd: git rm config.h
  when: 1594264345
  paths:
    - config.h
- cmd: yay -S gwe
  when: 1595099931
- cmd: optirun gwe --ctrl-display ":8"
  when: 1595100389
- cmd: prime-offload
  when: 1595100413
- cmd: exec fish
  when: 1595100708
- cmd: prime-offload gwe --ctrl-display ":8"
  when: 1595101397
- cmd: gwe
  when: 1595101402
- cmd: git apply
  when: 1595478204
- cmd: sudo cp pacwall.png /usr/share/pixmaps/pacwall.png
  when: 1595479057
  paths:
    - pacwall.png
- cmd: download dotnet-runtime dotnet-sdk mono-msbuild mono
  when: 1595600989
- cmd: ls patches/
  when: 1595601422
  paths:
    - patches/
- cmd: yay -Rs nerd-fonts-complete
  when: 1595602155
- cmd: yay -S nerd-fonts-fira-code
  when: 1595602178
- cmd: reflect
  when: 1595602366
- cmd: sudo nano /usr/share/xsessions/dwm.desktop
  when: 1595619364
- cmd: cd dmenu/
  when: 1595630866
  paths:
    - dmenu/
- cmd: download lxappearance
  when: 1595631322
- cmd: shutdown now
  when: 1595631430
- cmd: git commit -m "Change terminal to kitty"
  when: 1595632066
- cmd: git apply patches/dwm-fibonacci-20200418-c82db69.diff
  when: 1595632089
  paths:
    - patches/dwm-fibonacci-20200418-c82db69.diff
- cmd: emacs patches/dwm-fibonacci-20200418-c82db69.diff
  when: 1595632116
  paths:
    - patches/dwm-fibonacci-20200418-c82db69.diff
- cmd: emacs config.h
  when: 1595632402
  paths:
    - config.h
- cmd: emacs Makefile
  when: 1595633024
  paths:
    - Makefile
- cmd: cd d
  when: 1595633704
- cmd: cat config.def.h
  when: 1595633799
  paths:
    - config.def.h
- cmd: git add config.def.h
  when: 1595685967
  paths:
    - config.def.h
- cmd: git rm config.def.h
  when: 1595685998
  paths:
    - config.def.h
- cmd: git restore Makefile config.def.h
  when: 1595688697
- cmd: git restore --staged config.def.h
  when: 1595688710
  paths:
    - config.def.h
- cmd: git restore config.def.h
  when: 1595688725
  paths:
    - config.def.h
- cmd: emacs patches/dwm-ru_gaps-6.2.diff
  when: 1595689101
  paths:
    - patches/dwm-ru_gaps-6.2.diff
- cmd: code patches/dwm-ru_gaps-6.2.diff
  when: 1595689139
  paths:
    - patches/dwm-ru_gaps-6.2.diff
- cmd: git branch -d devlin
  when: 1595689225
- cmd: branch
  when: 1595696779
- cmd: git branch
  when: 1595696783
- cmd: make
  when: 1595696888
- cmd: git apply patches/dwm-ru_gaps-6.2.diff patches/dwm-ru_fibonacci-6.2.diff
  when: 1595697918
  paths:
    - patches/dwm-ru_gaps-6.2.diff
    - patches/dwm-ru_fibonacci-6.2.diff
- cmd: status
  when: 1595698259
- cmd: git diff
  when: 1595790656
- cmd: git restore Makefile
  when: 1595790698
  paths:
    - Makefile
- cmd: git commit -m "Apply ru-gaps changes to current dwm git release"
  when: 1595790867
- cmd: git rev-parse --short HEAD
  when: 1595790893
- cmd: git format-patch --stdout HEAD^ > dwm-ru_gaps-20200726.diff
  when: 1595790982
- cmd: code patches/dwm-ru_fibonacci-6.2.diff
  when: 1595791196
  paths:
    - patches/dwm-ru_fibonacci-6.2.diff
- cmd: rm fibonacci.c
  when: 1595791232
  paths:
    - fibonacci.c
- cmd: make install
  when: 1595791311
- cmd: code
  when: 1595791357
- cmd: sudo make install
  when: 1595792214
- cmd: git add config.def.h fibonacci.c
  when: 1595792286
  paths:
    - config.def.h
    - fibonacci.c
- cmd: git commit -m "Apply ru_fibonaci patch"
  when: 1595792324
- cmd: cd ../Repos/
  when: 1595792450
  paths:
    - ../Repos/
- cmd: git clone https://github.com/ashish-yadav11/dwmblocks.git
  when: 1595792455
- cmd: cp dwm-dwmblocks-6.2.diff /home/devlin/dwm/dwm-dwmblocks-6.2.diff
  when: 1595792602
  paths:
    - dwm-dwmblocks-6.2.diff
- cmd: git apply dwm-dwmblocks-6.2.diff
  when: 1595792624
  paths:
    - dwm-dwmblocks-6.2.diff
- cmd: code dwm-dwmblocks-6.2.diff
  when: 1595792634
  paths:
    - dwm-dwmblocks-6.2.diff
- cmd: cd
  when: 1595793787
- cmd: cd .local
  when: 1595793789
  paths:
    - .local
- cmd: git pull origin
  when: 1595793937
- cmd: cd dwm/
  when: 1595794078
  paths:
    - dwm/
- cmd: cd /
  when: 1595794197
  paths:
    - /
- cmd: cd /home/
  when: 1595794207
  paths:
    - /home/
- cmd: cd ~
  when: 1595794217
- cmd: sudo make
  when: 1595794238
- cmd: ./sigdwmblocks
  when: 1595794436
- cmd: cd ~/dwmblocks/
  when: 1595794577
- cmd: ./dwmblocks
  when: 1595794605
- cmd: ping google.com
  when: 1595819562
- cmd: download dunst
  when: 1595819891
- cmd: ping www.google.com
  when: 1595819936
- cmd: mkdir ~/.config/dunst
  when: 1595820022
- cmd: cp /usr/share/dunst/dunstrc ~/.config/dunst/dunstrc
  when: 1595820024
  paths:
    - /usr/share/dunst/dunstrc
- cmd: dunst
  when: 1595820033
- cmd: set -U fish_user_paths ~/.local/bin/ $fish_user_paths
  when: 1595820210
- cmd: yay ttf-twemoji
  when: 1595820469
- cmd: yay lemonbar-xft-git
  when: 1595820621
- cmd: yay -Rs lemonbar-xft-git
  when: 1595820775
- cmd: emacs dwmblocks.c
  when: 1595821130
  paths:
    - dwmblocks.c
- cmd: make clean install
  when: 1595821387
- cmd: emacs blocks/volume.sh
  when: 1595821432
  paths:
    - blocks/volume.sh
- cmd: yay pamixer
  when: 1595821491
- cmd: emacs blocks/battery_button.sh
  when: 1595821636
  paths:
    - blocks/battery_button.sh
- cmd: cd blocks/
  when: 1595821678
  paths:
    - blocks/
- cmd: download htop
  when: 1595821743
- cmd: emacs cpu_temp_button.sh
  when: 1595821754
  paths:
    - cpu_temp_button.sh
- cmd: download picom
  when: 1595822045
- cmd: picom
  when: 1595822052
- cmd: sudo make uninstall
  when: 1595822526
- cmd: cd ../dwm/
  when: 1595822542
  paths:
    - ../dwm/
- cmd: git add config.def.h dwm.c
  when: 1595822861
  paths:
    - config.def.h
    - dwm.c
- cmd: git commit -m "Add dwmblocks patch"
  when: 1595822874
- cmd: code config.def.h
  when: 1595822931
  paths:
    - config.def.h
- cmd: mkdir .dwm
  when: 1595876439
- cmd: cd .local/bin/
  when: 1595876929
  paths:
    - .local/bin/
- cmd: emacs config.def.h
  when: 1595877042
  paths:
    - config.def.h
- cmd: cd .dwm
  when: 1595877478
  paths:
    - .dwm
- cmd: set -U fish_user_paths ~/.local/bin/statusbar/ $fish_user_paths
  when: 1595877658
- cmd: htop
  when: 1595878190
- cmd: emacs autostart.sh
  when: 1595878243
- cmd: cd dwmblocks/
  when: 1595878516
  paths:
    - dwmblocks/
- cmd: dwm
  when: 1595878604
- cmd: dwmblocks
  when: 1595878607
- cmd: git add config.def.h dwm.c dwm.1
  when: 1595878845
  paths:
    - config.def.h
    - dwm.c
    - dwm.1
- cmd: yay
  when: 1596215188
- cmd: reboot
  when: 1596215490
- cmd: sudo make clean
  when: 1596216450
- cmd: rm config.h
  when: 1596216487
  paths:
    - config.h
- cmd: git clone https://github.com/LukeSmithxyz/dwmblocks.git
  when: 1596216709
- cmd: cd Repos/
  when: 1596216846
- cmd: cd dwm
  when: 1596216850
  paths:
    - dwm
- cmd: git branch gaps
  when: 1596216895
- cmd: git apply patches/dwm-ru_gaps-6.2.diff
  when: 1596216922
  paths:
    - patches/dwm-ru_gaps-6.2.diff
- cmd: git apply patches/dwm-ru_gaps-20200726.diff
  when: 1596216939
  paths:
    - patches/dwm-ru_gaps-20200726.diff
- cmd: git apply patches/dwm-ru_fibonacci-6.2.diff
  when: 1596216970
  paths:
    - patches/dwm-ru_fibonacci-6.2.diff
- cmd: git checkout gaps
  when: 1596217294
- cmd: git add config.def.h dwm.c fibonacci.c
  when: 1596217310
  paths:
    - config.def.h
    - dwm.c
    - fibonacci.c
- cmd: git commit -m "Apply gaps and fibonacci patches"
  when: 1596217328
- cmd: git branch autostart
  when: 1596217443
- cmd: git checkout autostart
  when: 1596217450
- cmd: git apply patches/dwm-autostart-20200610-cb3f58a.diff
  when: 1596217459
  paths:
    - patches/dwm-autostart-20200610-cb3f58a.diff
- cmd: git add dwm.1 dwm.c
  when: 1596217479
  paths:
    - dwm.1
    - dwm.c
- cmd: git commit -m "Apply autostart patch"
  when: 1596217495
- cmd: git branch -D devlin
  when: 1596217551
- cmd: git branch devlin
  when: 1596217561
- cmd: git merge autostart
  when: 1596217575
- cmd: git merge gaps
  when: 1596217580
- cmd: clear
  when: 1596217704
- cmd: cd Repos/dwmblocks/
  when: 1596217717
  paths:
    - Repos/dwmblocks/
- cmd: make uninstall
  when: 1596217745
- cmd: cd luke-dwmblocks/
  when: 1596217753
  paths:
    - luke-dwmblocks/
- cmd: cd patches/
  when: 1596217821
  paths:
    - patches/
- cmd: emacs dwmblocks-statuscmd-fork.diff
  when: 1596217845
  paths:
    - dwmblocks-statuscmd-fork.diff
- cmd: git branch ewm
  when: 1596218526
- cmd: git checkout ewm
  when: 1596218685
- cmd: git apply patches/dwm-ewmhtags-6.2.diff
  when: 1596218699
  paths:
    - patches/dwm-ewmhtags-6.2.diff
- cmd: git add dwm.c
  when: 1596218707
  paths:
    - dwm.c
- cmd: git commit -m "Apply ewmhtags patch"
  when: 1596218710
- cmd: git merge ewm
  when: 1596218724
- cmd: git reset HEAD~
  when: 1596218783
- cmd: git restore dwm.c
  when: 1596218863
  paths:
    - dwm.c
- cmd: git branch -D anybar
  when: 1596220707
- cmd: git branch any
  when: 1596220712
- cmd: git branch -D any
  when: 1596220719
- cmd: git branch anybar
  when: 1596220727
- cmd: git checkout anybar
  when: 1596220733
- cmd: git apply patches/dwm-anybar-polybar-tray-fix-20200721-bb2e722.diff
  when: 1596220736
  paths:
    - patches/dwm-anybar-polybar-tray-fix-20200721-bb2e722.diff
- cmd: git merge anybar
  when: 1596220768
- cmd: git mergetool
  when: 1596220783
- cmd: git add dwm.c config.def.h
  when: 1596220897
  paths:
    - dwm.c
    - config.def.h
- cmd: git commit -m "Apply anybar patch"
  when: 1596220903
- cmd: emacs patches/dwm-ipc-20200724-f04cac6.diff
  when: 1596220988
  paths:
    - patches/dwm-ipc-20200724-f04cac6.diff
- cmd: git branch -D ipc
  when: 1596221054
- cmd: git restore dwm.c Makefile config.mk config.def.h dwm.c util.c util.h
  when: 1596221116
  paths:
    - dwm.c
    - Makefile
    - config.mk
    - config.def.h
    - dwm.c
    - util.c
    - util.h
- cmd: make clean
  when: 1596221125
- cmd: rm IPCClient.c IPCClient.h config.h dwm-msg.c dwm_BACKUP_35814.c dwm_BASE_35814.c dwm_LOCAL_35814.c dwm_REMOTE_35814.c ipc.c ipc.h yajl_dumps.c yajl_dumps.h
  when: 1596221180
  paths:
    - IPCClient.c
    - IPCClient.h
    - config.h
    - dwm-msg.c
    - dwm_BACKUP_35814.c
    - dwm_BASE_35814.c
    - dwm_LOCAL_35814.c
    - dwm_REMOTE_35814.c
    - ipc.c
    - ipc.h
    - yajl_dumps.c
    - yajl_dumps.h
- cmd: git branch ipc
  when: 1596221194
- cmd: git checkout ipc
  when: 1596221198
- cmd: git apply patches/dwm-ipc-20200724-f04cac6.diff
  when: 1596221203
  paths:
    - patches/dwm-ipc-20200724-f04cac6.diff
- cmd: git add Makefile config.def.h config.mk dwm.c util.c util.h IPCClient.c IPCClient.h dwm-msg.c ipc.c ipc.h yajl_dumps.c yajl_dumps.h
  when: 1596221258
  paths:
    - Makefile
    - config.def.h
    - config.mk
    - dwm.c
    - util.c
    - util.h
    - IPCClient.c
    - IPCClient.h
    - dwm-msg.c
    - ipc.c
    - ipc.h
    - yajl_dumps.c
    - yajl_dumps.h
- cmd: git merge ipc
  when: 1596221278
- cmd: emacs dwm.c
  when: 1596221294
  paths:
    - dwm.c
- cmd: git commit -m "Apply ipc patch"
  when: 1596221419
- cmd: sudo make clean install
  when: 1596221432
- cmd: yay polybar-dwm
  when: 1596221447
- cmd: cd ..
  when: 1596221800
  paths:
    - ..
- cmd: cd .config
  when: 1596222032
  paths:
    - .config
- cmd: mkdir polybar
  when: 1596222042
- cmd: cp /usr/share/doc/polybar/config polybar/config
  when: 1596222088
  paths:
    - /usr/share/doc/polybar/config
- cmd: cd ../...
  when: 1596222151
- cmd: cd .config/polybar/
  when: 1596222159
  paths:
    - .config/polybar/
- cmd: emacs config
  when: 1596222176
  paths:
    - config
- cmd: code config
  when: 1596222235
  paths:
    - config
- cmd: which fish
  when: 1596223440
- cmd: which bash
  when: 1596223445
- cmd: exit
  when: 1596223523
- cmd: cd Repos/firefox-sweet-theme/
  when: 1596297571
  paths:
    - Repos/firefox-sweet-theme/
- cmd: git pull
  when: 1596297574
- cmd: cd Repos/dwm
  when: 1596297690
  paths:
    - Repos/dwm
- cmd: ls
  when: 1596297692
- cmd: git status
  when: 1596297694
- cmd: git remote add github git@github.com:devmcclu/dwm.git
  when: 1596297734
- cmd: git checkout master
  when: 1596297751
- cmd: git push -u github master
  when: 1596297763
- cmd: git checkout devlin
  when: 1596297786
- cmd: git push
  when: 1596297790
- cmd: git push --set-upstream github devlin
  when: 1596297802
- cmd: cd ../..
  when: 1596477563
  paths:
    - ../..
- cmd: emacs .config/fish/config.fish
  when: 1596477587
  paths:
    - .config/fish/config.fish
- cmd: emacs .config/fish/fish_variables
  when: 1596477620
  paths:
    - .config/fish/fish_variables
- cmd: config commit -a -m "Update fish vars and aliases"
  when: 1596477658
- cmd: config push
  when: 1596477664
- cmd: config add .local/share/dwm/
  when: 1596477762
  paths:
    - .local/share/dwm/
- cmd: config status
  when: 1596477767
- cmd: config commit -m "Add dwm autostart script"
  when: 1596477784
- cmd: config add .local/share/fish/
  when: 1596477840
  paths:
    - .local/share/fish/
