hook: "hsetroot -solid '#282936' -center '$W' > /dev/null"

attributes: {
    package: {
        implicit:   "color='#ea51b2aa'"
        explicit:   "color='#62d6e8aa'"
        orphan:     "color='#a1efe4aa', fontcolor='#a1efe4',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='#ebff87aa', fontcolor='#ebff87',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='#b45bcfaa', fontcolor='#b45bcf',"
                    "peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#00f769aa'"
        }
    }
    dependency: {
        common: "color='#e9e9f40a'"
    }
    graph: "bgcolor='#00000000'; root=fasm"
}
